{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext md,src --watch .vuepress --watch . --exec vuepress dev src --host localhost",
    "dev": "vuepress dev src",
    "build": "vuepress build src -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
